{
  "name": "martingale-kubernetes-pack",
  "version": "0.0.1",
  "description": "Martingale Pack file for Kubernetes",
  "repository":
    "git@github.com:pearsontechnology/martingale-kubernetes-pack.git",
  "author": "Jeremy Darling <jeremy.darling@pearson.com>",
  "scripts": {
    "build": "npx @martingale/packs build",
    "test": "npx @martingale/packs test -p 8081",
    "doc": "npx @martingale/packs doc",
    "docker": "npx @martingale/packs docker -p 8081"
  },
  "dependencies": {
    "martingale-pack-builder": "^0.0.1"
  },
  "license": "Apache-2.0"
}
